# wycliffe-mini-challenge

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/: Door43.kt  Door43ResponseUtilities.kt  Door43Utilities.kt  Main.kt
src/main/kotlin/dagger/: ServiceModule.kt  SingletonComponent.kt
src/main/kotlin/model/: BibleApiModel.kt  BibleContent.kt  CatalogMetadata.kt  Door43Response.kt
src/main/kotlin/retrofit/: Door43.kt  Door43ApiService.kt  Door43CdnService.kt
src/main/kotlin/ui/: MyApp.kt
src/main/resources/: MyView.fxml  MyView_en.properties  MyView_es.properties  MyView_fr.properties
